---
title: "map 설명"
--- 

## MAP_FILE 관련 추가설명

### MAP_SOURCE


```
├── Makefile
├── map
├── scene
├── src
    ├── gamescene.cpp
    ├── gamescene.h
    ├── IObject.h
    ├── IScene.h
    ├── stage.cpp
    ├── stage.h
    ├── make_map.cpp
    ├── make_map.h
    ├── startscene.cpp
    ├── startscene.h
    ├── main.cpp
    ├── function.cpp
    └── function.h
```

## scene


```
├── scene
    ├── WaitingScene
```     


Snake_Game은 하나의 stage class에서 2가지의 **Scene**이 순차적으로 진행됩니다. 게임이 진행되기전 시작화면인 **startscene** , 그리고 게임이 진행
되면서 보여지는 **gamescene**이 이에 해당합니다.   

즉 하나의 무대(Stage)에서 두가지 장면(Scene)이 자나간다고 생각하면 이해하기 쉬울 것입니다.


## map


```
├── scene
    ├── map1.txt
    ├── map2.txt
    ├── map3.txt
```     
map은 32 * 62의 크기를 가진 txt파일 입니다. map파일은 make_map::Load() 메소드에서 파일을 읽어들이고 할당합니다. 불러온 map은 1단계 부터
3단계로 나뉘는데 각각의 map1 , map2 , map3에 해당하며 다음 단게로 넘어가기 위해서는 Mission을 수행해야합니다 ex(꼬리수 + 6 or posion 3개먹기등)   

map은 GameScene::Update 에서 사용자의 입력을 계속 받아드리고 isclear()가 참일 경우 (즉 미션을 완수했을때) map을 관리하는 함수인 function::ChangeScene()을 통해 다음 map을 불러옵니다.


## IScene , IOject


```
#pragma once
class IObject
{
public:
	IObject() {}
	virtual ~IObject() {}
	virtual void Update(float eTime) = 0;
	virtual void Render() = 0;
};
````

```
#pragma once
class IScene
{
public:
	IScene() {}
	virtual ~IScene() {}
	virtual void Render() = 0;
	virtual void Update(float eTime) = 0;
};
```
각각의 클래스들은 모두 IScene 과 Object를 상속받습니다. 두 추상 클래스는 상황에맞게 class가 수정되는 update() 메소드와 실제로 구현되는 부분인 Render()메소드를 가집니다.

## stage.h


```
#include "IObject.h"
class Stage : public IObject
{
public:
	int nowStage;
	bool clear;

	Stage();
	~Stage();

	int getNowStage() { return nowStage; }

	void setNowStage(int nowStage) { this->nowStage = nowStage; }

	void Update(float eTime);

	void Render();
};
``` 
nowStage =0 일시 시작화면 nowStage = 1 or 2 or 3  각 단계의 map을 의미한다.

## make_map.h

```
#include<iostream>
#include "IObject.h"
#include<ncurses.h>
#include <fstream>
#include <vector>
#include <cstdlib>
#include <string>
#include <ctime>

#define WIDTH 62
#define HEIGHT 32

struct CharPosition
{
	int x, y;
	CharPosition(int col, int row) : x(col), y(row) {}
	CharPosition() : x(0), y(0) {}
};

class MapManager : public IObject
{
public:
	char data[HEIGHT][WIDTH];

	float lastDropTime = 0;

	MapManager();
	~MapManager();

	void Render();
	void Update(float eTime);

	void* GetData();

	void PatchData(int y, int x, char patchData);
	void Load();
};
```
CharPosition은 ncurses에서 좌표를 표현한다. make_map은 map의 데이터를 관리한다.


## startscene.h

```
#include "IScene.h"
#include "stage.h"
#include "function.h"
#include "gamescene.h"
#include <ncurses.h>
#include <cstdlib>
#include <ctime>

class startscene : public IScene
{
public:
	int maxwidth, maxheight;

	startscene();
	~startscene();

	void Update(float eTime);
	void Render();

	void Load();
	void ClearCentre(float x, float y);
	int UserInput();
	int IsUserReady();
};
```
게임의 시작화면을 관리한다 Load()메소드로 scene을 불러오고 화면에 출력한다. IsUserReady()가 참일시 gamescene화면으로 넘어간다.

## gamescene 

```
#pragma once
#include <cstdlib>
#include <ctime>
#include "make_map.h"
#include"IScene.h"


using int32 = int;

class GameScene : public IScene
{
public:
	int32 score;
	int32 maxwidth, maxheight;

	char edgechar;

	GameScene();
	~GameScene();
	bool isChangeScene;

	void InitGameWindow();
	void Update(float eTime);
	void Render();

};
```
Gamescene::Update() 메소드에서 1.5초간 간격을 가지고 수행되어 만약 is_clear()가 참일시 다음 scene으로 넘어가게된다. 

```
#pragma once
#include "IScene.h"
#include<ncurses.h>
#include <chrono>
#include <iostream>

#define DROP_ITEM_INTERVAL 3.0f
#define DROP_GATE_INTERVAL 10.0f

#define WIDTH 62
#define HEIGHT 32

using namespace std;

void Init();
void Update(float eTime); //Elapsed Time
void Render();
void Destroy();
float GetElapsedTime();
void ChangeScene(IScene* p, bool nowSceneErase = true);
```
게임내에 있는 전반적인 전역 함수를 정의한다. GetElapsedTime은 게임경과시간을 계산한다(제한시간등으로 활용가능)















